# crop.lua
# ==========
# start cropping
# remove the crop

# or use the ready-make "toggle" binding

# encode.lua
# ============
# use default profile (makes vp8 webms)
e script-message-to encode set-timestamp

# use custom webm profile, the argument name must correspond to an existing .conf file (see script-opts/)
alt+e script-message-to encode set-timestamp encode_webm

# use custom profile

# blur-edges.lua
# ================
b script-message-to blur_edges toggle-blur

# seek-to.lua
# =============
t script-message-to seek_to toggle-seeker

#################

n cycle_values af loudnorm=I=-16:TP=-2:LRA=11   anull

