# crop.lua
# ==========
# start cropping
# remove the crop

# or use the ready-make "toggle" binding

# encode.lua
# ============
# use default profile (makes vp8 webms)
e script-message-to encode set-timestamp

# use custom webm profile, the argument name must correspond to an existing .conf file (see script-opts/)
alt+e script-message-to encode set-timestamp encode_webm

# use custom profile

# blur-edges.lua
# ================
b script-message-to blur_edges toggle-blur

# seek-to.lua
# =============
t script-message-to seek_to toggle-seeker

#################

n cycle_values af loudnorm=I=-16:TP=-2:LRA=11   anull

S   playlist-shuffle
U  playlist-unshuffle


alt+enter set contrast 0; set brightness 0; set gamma 0; set saturation 0; set hue 0; set video-zoom 0.0; set video-pan-x 0.0 ; set video-pan-y 0.0 ; show-text "Video set to defaults"

= add video-zoom   0.1
- add video-zoom   -0.1
ctrl+r cycle_values video-rotate "90" "180" "270" "0"


